<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
    <title>Naomi Milagro Poclava</title>
</head>
<body>
    <h1>Mi pagina web en subida a gitLab</h1>

    <script src="../JS/main.js"></script>
</body>
</html>